; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "QuestData",
"language": "GDScript",
"path": "res://addons/quest_editor/model/QuestData.gd"
}, {
"base": "Node",
"class": "QuestManager",
"language": "GDScript",
"path": "res://addons/quest_editor/QuestManager.gd"
}, {
"base": "Node2D",
"class": "QuestNPC2D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/QuestNpc2D.gd"
}, {
"base": "Spatial",
"class": "QuestNPC3D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/QuestNpc3D.gd"
}, {
"base": "KinematicBody2D",
"class": "QuestPlayer2D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/QuestPlayer2D.gd"
}, {
"base": "KinematicBody",
"class": "QuestPlayer3D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/QuestPlayer3D.gd"
}, {
"base": "Resource",
"class": "QuestQuest",
"language": "GDScript",
"path": "res://addons/quest_editor/model/QuestQuest.gd"
}, {
"base": "Resource",
"class": "QuestState",
"language": "GDScript",
"path": "res://addons/quest_editor/model/QuestState.gd"
} ]
_global_script_class_icons={
"QuestData": "",
"QuestManager": "",
"QuestNPC2D": "",
"QuestNPC3D": "",
"QuestPlayer2D": "",
"QuestPlayer3D": "",
"QuestQuest": "",
"QuestState": ""
}

[application]

config/name="QuestEditor"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "quest_editor" )

[rendering]

environment/default_environment="res://default_env.tres"
