; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "QuestData",
"language": "GDScript",
"path": "res://addons/quest_editor/model/QuestData.gd"
}, {
"base": "Node2D",
"class": "QuestDestination2D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/2d/QuestDestination2D.gd"
}, {
"base": "Node2D",
"class": "QuestDestination3D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/3d/QuestDestination3D.gd"
}, {
"base": "Node2D",
"class": "QuestEnemy2D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/2d/QuestEnemy2D.gd"
}, {
"base": "Node2D",
"class": "QuestEnemy3D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/3d/QuestEnemy3D.gd"
}, {
"base": "Node2D",
"class": "QuestItem2D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/2d/QuestItem2D.gd"
}, {
"base": "Node2D",
"class": "QuestItem3D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/3d/QuestItem3D.gd"
}, {
"base": "Node",
"class": "QuestManager",
"language": "GDScript",
"path": "res://addons/quest_editor/QuestManager.gd"
}, {
"base": "KinematicBody2D",
"class": "QuestNPC2D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/2d/QuestPlayer2D.gd"
}, {
"base": "KinematicBody2D",
"class": "QuestNPC3D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/3d/QuestPlayer3D.gd"
}, {
"base": "Resource",
"class": "QuestQuest",
"language": "GDScript",
"path": "res://addons/quest_editor/model/QuestQuest.gd"
}, {
"base": "Resource",
"class": "QuestTrigger",
"language": "GDScript",
"path": "res://addons/quest_editor/model/QuestTrigger.gd"
}, {
"base": "Node2D",
"class": "QuestTrigger2D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/2d/QuestTrigger2D.gd"
}, {
"base": "Node2D",
"class": "QuestTrigger3D",
"language": "GDScript",
"path": "res://addons/quest_editor/use/3d/QuestTrigger3D.gd"
} ]
_global_script_class_icons={
"QuestData": "",
"QuestDestination2D": "",
"QuestDestination3D": "",
"QuestEnemy2D": "",
"QuestEnemy3D": "",
"QuestItem2D": "",
"QuestItem3D": "",
"QuestManager": "",
"QuestNPC2D": "",
"QuestNPC3D": "",
"QuestQuest": "",
"QuestTrigger": "",
"QuestTrigger2D": "",
"QuestTrigger3D": ""
}

[application]

config/name="QuestEditor"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "quest_editor" )

[rendering]

environment/default_environment="res://default_env.tres"
