; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "QuestData",
"language": "GDScript",
"path": "res://addons/quest_editor/model/QuestData.gd"
}, {
"base": "Resource",
"class": "QuestQuest",
"language": "GDScript",
"path": "res://addons/quest_editor/model/QuestQuest.gd"
} ]
_global_script_class_icons={
"QuestData": "",
"QuestQuest": ""
}

[application]

config/name="QuestEditor"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "quest_editor" )

[rendering]

environment/default_environment="res://default_env.tres"
