[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/quest_editor/use/3d/QuestDestination3D.gd" type="Script" id=1]
[ext_resource path="res://addons/quest_example/3d/models/godotDestination.glb" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 3.12281
height = 5.0

[node name="Destination" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 1 )

[node name="godotDestination" parent="." instance=ExtResource( 2 )]
