[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/quest_editor/use/2d/QuestDestination2D.gd" type="Script" id=1]
[ext_resource path="res://quest_example/textures/Destination.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 249.249, 200.434 )

[node name="Destination" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -200 )
shape = SubResource( 1 )

[node name="Destination" type="Sprite" parent="."]
position = Vector2( 0, -250 )
texture = ExtResource( 2 )
offset = Vector2( 0, 50 )

[node name="QuestTriggerUUID_0576442f-a29f-44b0-9053-a4de02c6614f" type="Node" parent="."]
