[gd_scene load_steps=5 format=2]

[ext_resource path="res://quest_example/2d/actors/Girl.gd" type="Script" id=1]
[ext_resource path="res://quest_example/textures/Girl.png" type="Texture" id=2]
[ext_resource path="res://quest_example/textures/Attention.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 580.544, 228.882 )

[node name="Girl" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -230 )
shape = SubResource( 1 )

[node name="Girl" type="Sprite" parent="."]
position = Vector2( 0, -220 )
texture = ExtResource( 2 )

[node name="QuestTriggerUUID_69d85fe9-197e-4dd6-b295-00fbec1d6192" type="Node" parent="."]

[node name="Attention" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -700 )
texture = ExtResource( 3 )
