[gd_scene load_steps=5 format=2]

[ext_resource path="res://quest_example/2d/actors/John.gd" type="Script" id=1]
[ext_resource path="res://quest_example/textures/John.png" type="Texture" id=2]
[ext_resource path="res://quest_example/textures/Attention.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 580.544, 228.882 )

[node name="John" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -230 )
shape = SubResource( 1 )

[node name="John" type="Sprite" parent="."]
position = Vector2( 0, -220 )
texture = ExtResource( 2 )

[node name="QuestTriggerUUID_eaf855c0-96bb-4e99-8ba4-4db19746f7de" type="Node" parent="."]

[node name="Attention" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -700 )
texture = ExtResource( 3 )
