[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/quest_editor/ui_extensions/dropdown/Dropdown.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/quest_editor/icons/Add.png" type="Texture" id=2]
[ext_resource path="res://addons/quest_editor/scenes/quests/QuestQuestDataNameDescription.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/quest_editor/scenes/quests/QuestQuestData.gd" type="Script" id=4]
[ext_resource path="res://addons/quest_editor/scenes/quests/QuestQuestDataRequerements.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/quest_editor/scenes/quests/QuestQuestDataStart.tscn" type="PackedScene" id=6]

[node name="QuestQuestData" type="VBoxContainer"]
anchor_right = 1.0
size_flags_horizontal = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestQuestNameDescription" parent="." instance=ExtResource( 3 )]

[node name="HSeparatorAfterNameDescription" type="HSeparator" parent="."]
margin_top = 158.0
margin_right = 1024.0
margin_bottom = 162.0

[node name="QuestQuestRequerements" parent="." instance=ExtResource( 5 )]
margin_bottom = 190.0

[node name="HSeparatorAfterRequerements" type="HSeparator" parent="."]
margin_top = 194.0
margin_right = 1024.0
margin_bottom = 198.0

[node name="QuestQuestStart" parent="." instance=ExtResource( 6 )]
margin_bottom = 226.0

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 230.0
margin_right = 1024.0
margin_bottom = 234.0

[node name="HBoxTasksAdd" type="HBoxContainer" parent="."]
margin_top = 238.0
margin_right = 1024.0
margin_bottom = 258.0

[node name="Button" type="Button" parent="HBoxTasksAdd"]
margin_right = 22.0
margin_bottom = 20.0
icon = ExtResource( 2 )

[node name="Label" type="Label" parent="HBoxTasksAdd"]
margin_left = 26.0
margin_top = 3.0
margin_right = 61.0
margin_bottom = 17.0
text = "Tasks"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 262.0
margin_right = 1024.0
margin_bottom = 286.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 41.0
margin_bottom = 19.0
text = "Action"

[node name="Dropdown" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_right = 337.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 341.0
margin_top = 5.0
margin_right = 371.0
margin_bottom = 19.0
text = "Type"

[node name="Dropdown2" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 375.0
margin_right = 667.0
margin_bottom = 24.0

[node name="Label3" type="Label" parent="HBoxContainer"]
margin_left = 671.0
margin_top = 5.0
margin_right = 727.0
margin_bottom = 19.0
text = "Dialogue"

[node name="Dropdown3" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 731.0
margin_right = 1024.0
margin_bottom = 24.0

[node name="HSeparator3" type="HSeparator" parent="."]
margin_top = 290.0
margin_right = 1024.0
margin_bottom = 294.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 298.0
margin_right = 1024.0
margin_bottom = 322.0

[node name="CheckBox" type="CheckBox" parent="HBoxContainer2"]
margin_right = 114.0
margin_bottom = 24.0
text = "Deliver quest"

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_left = 118.0
margin_top = 5.0
margin_right = 118.0
margin_bottom = 19.0

[node name="HBoxStart2" type="HBoxContainer" parent="."]
margin_top = 326.0
margin_right = 1024.0
margin_bottom = 350.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxStart2"]
margin_top = 5.0
margin_right = 43.0
margin_bottom = 19.0
text = "Trigger"

[node name="StartTrigger" parent="HBoxStart2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 47.0
margin_right = 503.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Label2" type="Label" parent="HBoxStart2"]
margin_left = 507.0
margin_top = 5.0
margin_right = 563.0
margin_bottom = 19.0
text = "Dialogue"

[node name="StartDialogue" parent="HBoxStart2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 567.0
margin_right = 1024.0
margin_bottom = 24.0
