[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/quest_editor/ui_extensions/dropdown/Dropdown.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/quest_editor/icons/Add.png" type="Texture" id=2]

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxStartTitle" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="HBoxStartTitle"]
margin_right = 29.0
margin_bottom = 14.0
text = "Start"

[node name="HBoxStart" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxStart"]
margin_top = 5.0
margin_right = 43.0
margin_bottom = 19.0
text = "Trigger"

[node name="StartTrigger" parent="HBoxStart" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 47.0
margin_right = 503.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Label2" type="Label" parent="HBoxStart"]
margin_left = 507.0
margin_top = 5.0
margin_right = 563.0
margin_bottom = 19.0
text = "Dialogue"

[node name="StartDialogue" parent="HBoxStart" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 567.0
margin_right = 1024.0
margin_bottom = 24.0

[node name="HBoxRunning" type="HBoxContainer" parent="."]
margin_top = 46.0
margin_right = 1024.0
margin_bottom = 70.0

[node name="CheckBox" type="CheckBox" parent="HBoxRunning"]
margin_right = 145.0
margin_bottom = 24.0
text = "Runnning dialogue"

[node name="RunningDialogue" parent="HBoxRunning" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 149.0
margin_right = 1024.0
margin_bottom = 24.0

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 74.0
margin_right = 1024.0
margin_bottom = 78.0

[node name="HBoxRequerements" type="HBoxContainer" parent="."]
margin_top = 82.0
margin_right = 1024.0
margin_bottom = 106.0

[node name="CheckBox" type="CheckBox" parent="HBoxRequerements"]
margin_right = 66.0
margin_bottom = 24.0
text = "Single"

[node name="Label" type="Label" parent="HBoxRequerements"]
margin_left = 70.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 19.0
text = "Quest done"

[node name="Dropdown" parent="HBoxRequerements" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 149.0
margin_right = 1024.0
margin_bottom = 24.0

[node name="HBoxRequerementsAdd" type="HBoxContainer" parent="."]
margin_top = 110.0
margin_right = 1024.0
margin_bottom = 130.0

[node name="Button" type="Button" parent="HBoxRequerementsAdd"]
margin_right = 22.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
icon = ExtResource( 2 )

[node name="Label" type="Label" parent="HBoxRequerementsAdd"]
margin_left = 26.0
margin_top = 3.0
margin_right = 120.0
margin_bottom = 17.0
text = "Requerements"

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 134.0
margin_right = 1024.0
margin_bottom = 138.0

[node name="HBoxTasksAdd" type="HBoxContainer" parent="."]
margin_top = 142.0
margin_right = 1024.0
margin_bottom = 162.0

[node name="Button" type="Button" parent="HBoxTasksAdd"]
margin_right = 22.0
margin_bottom = 20.0
icon = ExtResource( 2 )

[node name="Label" type="Label" parent="HBoxTasksAdd"]
margin_left = 26.0
margin_top = 3.0
margin_right = 61.0
margin_bottom = 17.0
text = "Tasks"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 166.0
margin_right = 1024.0
margin_bottom = 190.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 41.0
margin_bottom = 19.0
text = "Action"

[node name="Dropdown" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_right = 337.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 341.0
margin_top = 5.0
margin_right = 371.0
margin_bottom = 19.0
text = "Type"

[node name="Dropdown2" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 375.0
margin_right = 667.0
margin_bottom = 24.0

[node name="Label3" type="Label" parent="HBoxContainer"]
margin_left = 671.0
margin_top = 5.0
margin_right = 727.0
margin_bottom = 19.0
text = "Dialogue"

[node name="Dropdown3" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 731.0
margin_right = 1024.0
margin_bottom = 24.0

[node name="HSeparator3" type="HSeparator" parent="."]
margin_top = 194.0
margin_right = 1024.0
margin_bottom = 198.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 202.0
margin_right = 1024.0
margin_bottom = 226.0

[node name="CheckBox" type="CheckBox" parent="HBoxContainer2"]
margin_right = 114.0
margin_bottom = 24.0
text = "Deliver quest"

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_left = 118.0
margin_top = 5.0
margin_right = 118.0
margin_bottom = 19.0

[node name="HBoxStart2" type="HBoxContainer" parent="."]
margin_top = 230.0
margin_right = 1024.0
margin_bottom = 254.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxStart2"]
margin_top = 5.0
margin_right = 43.0
margin_bottom = 19.0
text = "Trigger"

[node name="StartTrigger" parent="HBoxStart2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 47.0
margin_right = 503.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Label2" type="Label" parent="HBoxStart2"]
margin_left = 507.0
margin_top = 5.0
margin_right = 563.0
margin_bottom = 19.0
text = "Dialogue"

[node name="StartDialogue" parent="HBoxStart2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 567.0
margin_right = 1024.0
margin_bottom = 24.0
