[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/quest_editor/scenes/quests/QuestQuestsEditorView.gd" type="Script" id=1]
[ext_resource path="res://addons/quest_editor/scenes/quests/QuestQuests.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/quest_editor/scenes/quests/QuestQuestData.tscn" type="PackedScene" id=3]

[node name="QuestQuestsEditorView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="HSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -297

[node name="Quests" parent="Split" instance=ExtResource( 2 )]
margin_right = 209.0
rect_clip_content = true

[node name="QuestData" parent="Split" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_left = 221.0
margin_right = 1024.0
margin_bottom = 600.0
