[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/quest_editor/scenes/quests/QuestQuestDataRequerementsView.gd" type="Script" id=1]
[ext_resource path="res://addons/quest_editor/scenes/quests/QuestQuestDataRewardsViewItem.tscn" type="PackedScene" id=2]

[node name="VBoxRequerements" type="VBoxContainer"]
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 76.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Requerement" parent="." instance=ExtResource( 2 )]
